<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Website design with divs</title>
    <style>
      body{
        margin: 0;
      }
      #header {
        background-color: #28BADF;
        color:white;
        font-family: sans-serif;
        text-align: center;
        padding: 200px;
        line-height: 10px;
      }
      #navigation {
        line-height: 30px;
        background-color: #eeeeee;
        font-family: sans-serif;
        height:300px;
        width:200px;
        float:left;
        padding:15px;
      }
      #section {
        width:750px;
        font-family: sans-serif;
        float:left;
        padding:20px;
      }
      #footer {
        background-color: #2b2b2b;
        font-family: sans-serif;
        color:white;
        clear:both;
        text-align: center;
        padding: 50px;
      }
      </style>

  </head>

  <body>
    <div id="header">
      <h1>Web Developers Course</h1>
      <h4>For quick learning the Web develpment skill</h4>
    </div>

    <div id="navigation">
      <a href="#">HTML</a><br>
      <a href="#">CSS</a><br>
      <a href="#">PHP</a><br>
    </div>

    <div id="section">
      <h1>CSS</h1>
        <p>
          CSS, also known as Cascading Style Sheets is a markup language that allows for styling of text &amp;
          Webpage elements, CSS is versatile and has a wide range of capabilities that allow for the simple modification of
          text and elements, to far more advanced techniques that can mimic some photo rendering software.
          <br/><br/>
          Used the right way, CSS can add a professional look &amp; feel to almost any Webpage.

        </p>
    </div>

    <div id="footer">
      Copyright &copy; Luis Escobar
    </div>
  </body>

</html>
