<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Cnn Test design</title>
    <style>
      body{
        margin: 0;
      }

      #container{
        width: 100%;
      }

      #headerBg {
        width:100%;
        background-color: #000;
        height:75px;
      }

      #interior {
        width:1117px;
        margin:0 auto;
      }

      #logo {
        width:85px;
        height:85px;
        background-image: url("images/logo.png");
        float:left;
        display: inline-block;
      }

      #topNav {
        background-color: #000;
        width:1032px;
        height:40px;
        color: #fff;
        float:left;
      }
      .topNavFont {
        font-size: 1.1em;
        color:#fff;
        line-height: 5px;
        vertical-align: middle;
        font-family: sans-serif;
        padding-left: 15px;
        display: inline-block;
        padding-right: 12px;
      }

      #bottomNav {
        background-color: #ccc;
        width:1032px;
        height:35px;
        color: #fff;
        float:left;
      }

      </style>

  </head>

  <body>
    <div id="container">
      <div id="headerBg">
        <div id="interior">
          <div id="logo"></div>
          <div id="topNav">
            <p class="topNavFont">News</p>
            <p class="topNavFont">Video</p>
            <p class="topNavFont">TV</p>
            <p class="topNavFont">Opinions</p>
            <p class="topNavFont">More...</p>
          </div>
          <div id="bottomNav">vbhjg</div>
        </div>
      </div>
    </div>
  </body>

</html>
